<!DOCTYPE html>
<html >
<head>
    
    <title>Cancer Treatment</title>
</head>
<body>
    <hr><h1><span style="background-color:skyblue;">Cancer Treatment <img src="/cancerlogo.png" height="30px" width="50px"></span></h1><hr>
   <div>
      <p><b> <img src="/hospital.png" height="30px" width="30px">WELLNESS Hospital are provided verious cancer treatment as below</b></p>
      <div>
         <p><b> <img src="/hospital.png" height="30px" width="30px">WELLNESS Hospital are provided verious cancer treatment as below</b></p>
         
         <h2> Canccer Name: Blood <img src="blood.png" height="30px" width="30px"></h2>
          <img src="./blood.jpg" height="200px" width="300px"> 
          <h2>What is blood cancer?</h2>
   

     

</body>
</html>